# Nosetests configuration for Dropcam Python Module.
#
# Source:: https://github.com/ampledata/dropcam
# Author:: Greg Albrecht <gba@onbeep.com>
# Copyright:: Copyright 2014 OnBeep, Inc.
# License:: Apache License, Version 2.0
#


[nosetests]
with-xunit = 1
with-coverage = 1
cover-html = 1
with-doctest = 1
doctest-tests = 1
cover-tests = 0
cover-package = dropcam
